@import "bootstrap/bootstrap.less";

.display-block{ display:block; }
.padding-4x{ padding:4em; }

/*---bootstrap fix---*/
table, th, td{ font-size:inherit; line-height:inherit; }
a.label{ color:#fff; cursor:pointer; }
.container{ max-width:960px; }
.fa{ line-height:inherit; }
.navbar-form{ .clearfix; }

/*---template---*/
#header{ margin-bottom:40px; }
#subheader{
	.page-title{ font-size:20px; line-height:32px; font-weight:bold; margin-top:0; }
}
#content{ margin-bottom:40px; }

/*---page index---*/
.nav-toolbar{ margin:0; }
.nav-toolbar form{ margin:0; padding:0; }
.nav-toolbar .pagination{ margin:10px 10px; float:right; }
.panel .nav-toolbar{ border-top:#ddd solid 1px; }
.panel .table-list{ border-top:#ddd solid 1px; }
.panel-heading{ font-weight:bold; }
.panel-heading + .nav-toolbar{ border-top:0 none; }

/*---table---*/
.td-no{ text-align:right; width:35px; color:#999; font-weight:bold; }
.td-action{ text-align:right; }
.td-action >a{ margin-left:5px; }
.td-action .fa{ color:#333; }
.td-action .fa-pencil{ color:orange; }
.td-action .fa-remove{ color:red; }


/*---form---*/
.form-horizontal .control-label{ text-align:left; }
.btn-default{ background-color:#e7e7e7; }
.radio label + label{ margin-left:20px; }